# apache/rirads.conf
<VirtualHost *:80>
    ServerName kuflinkcom.vm
    DocumentRoot /var/www/html

    <Directory /var/www/html>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
